{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer.Local": "Server=(localdb)\\mssqllocaldb;Database=eCommerce;Trusted_Connection=True",
    "SqlServer": ""
  }
}
